My reference for learning this song are the live performances
of Now, Now posted in youtube.
This tab include mostly KC's parts but I combined
some of Jess's parts in intro and chorus.

[INTRO]
E|-----0-|----|----4-|----|
B|----9--|----|---0--|----|
E|---0---|----|--5---|----|
C#|-8----|----|-0----|----|
A|-------|----|------|----|
D|-------|----|------|----|

E|--------------------|-------------------------|-----------------|-----------------|
B|--------------------|-------------------------|-----------------|-----------------|
E|--------------------|-------------------------|-----------------|-----------------|
C#|-8-8-5-5-8-8-12-12-|-12-12-12-12-12-12-12-12-|-8-8-5-5-8-8-3-3-|-3-3-3-3-3-3-3-3-|
A|--7-7-4-4-7-7-11-11-|-11-11-11-11-11-11-11-11-|-7-7-4-4-7-7-2-2-|-2-2-2-2-2-2-2-2-|
D|--7-7-4-4-7-7-11-11-|-11-11-11-11-11-11-11-11-|-7-7-4-4-7-7-2-2-|-2-2-2-2-2-2-2-2-|

E|--------------------|-------------------------|---------------|-----------------|
B|--------------------|-------------------------|---------------|-----------------|
E|--------------------|-------------------------|---------------|-----------------|
C#|-8-8-5-5-8-8-12-12-|-12-12-12-12-12-12-12-12-|-8-8-5-5-8-8-3-|---3-3-3-3-3-3-3-|
A|--7-7-4-4-7-7-11-11-|-11-11-11-11-11-11-11-11-|-7-7-4-4-7-7-2-|---2-2-2-2-2-2-2-|
D|--7-7-4-4-7-7-11-11-|-11-11-11-11-11-11-11-11-|-7-7-4-4-7-7-2-|---2-2-2-2-2-2-2-|

E|------------|----|---------|----|
B|------------|----|---------|----|
E|------------|----|---------|----|
C#|---3-3h5---|----|---3-3p0-|----| 2x
A|---0--------|----|--0------|----|
D|--0--0------|----|-0--0----|----|

[VERSE]
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
C#|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-| 2x 
A|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
D|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
C#|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
A|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|

E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
C#|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
A|--4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
D|--4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|

[PRE CHORUS]
E|--4-4---4-4---4-4-|-----4-|-4-4---4-4---4---|-----------------|
B|--0-0---0-0---0-0-|----0--|-0-0---0-0---0---|-----------------|
E|--5-5---5-5---5-5-|---5---|-5-5---5-5---5---|-----------------|
C#|-0-0---0-0---0-0-|-------|-0-0---0-0---0-3-|---3-3-3-3-3-3-3-|
A|--0-0---0-0---0-0-|-------|-0-0---0-0---0-2-|---2-2-2-2-2-2-2-|
D|--0-0---0-0---0-0-|-------|-0-0---0-0---0-2-|---2-2-2-2-2-2-2-|

[CHORUS|
E|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|--2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
C#|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-| 2x
A|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
D|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

E|----------0---|
B|-----0--------|
E|--------------|
C#|-------------| 8x
A|--7h6----6----|
D|--------------|

[POST CHORUS]
E|--0-0---0-0---0---|--0-0-----0--0----0---|
B|--0-0---0-0---0---|--0-0-----0--0----0---|
E|--5-5---7-7---7---|-12-12---12-12---12---|
C#|-5-5---7-7---7---|-12-12---12-12---12---|
A|--0-0---0-0---0---|--0-0-----0--0----0---|
D|--0-0---0-0---0---|--0-0-----0--0----0---|

[VERSE]
E|--0-0-0-0-0-0--0--0-|--0--0--0--0--0--0--0--0-|
B|--0-0-0-0-0-0--0--0-|--0--0--0--0--0--0--0--0-|
E|--5-5-5-7-7-7-12-12-|-12-12-12-12-12-12-12-12-|
C#|-5-5-5-7-7-7-12-12-|-12-12-12-12-12-12-12-12-|
A|--0-0-0-0-0-0--0--0-|--0--0--0--0--0--0--0--0-|
D|--0-0-0-0-0-0--0--0-|--0--0--0--0--0--0--0--0-|

E--0-0-0-0-0-0--0--0-|-----------------|
B--0-0-0-0-0-0--0--0-|-----------------|
E--5-5-5-7-7-7-12-12-|-----------------|
C#-5-5-5-7-7-7-12-12-|-5-5-5-5-5-5-5-5-|
A--0-0-0-0-0-0--0--0-|-4-4-4-4-4-4-4-4-|
D--0-0-0-0-0-0--0--0-|-4-4-4-4-4-4-4-4-|

E|--0-0-0-0-0-0--0--0-|--0--0--0--0--0--0--0--0-|
B|--0-0-0-0-0-0--0--0-|--0--0--0--0--0--0--0--0-|
E|--5-5-5-7-7-7-12-12-|-12-12-12-12-12-12-12-12-|
C#|-5-5-5-7-7-7-12-12-|-12-12-12-12-12-12-12-12-|
A|--0-0-0-0-0-0--0--0-|--0--0--0--0--0--0--0--0-|
D|--0-0-0-0-0-0--0--0-|--0--0--0--0--0--0--0--0-|

E--0-0-0-0-0-0--0--0-|-----------------|
B--0-0-0-0-0-0--0--0-|-----------------|
E--5-5-5-7-7-7-12-12-|-----------------|
C#-5-5-5-7-7-7-12-12-|-5-5-5-5-5-5-5-5-|
A--0-0-0-0-0-0--0--0-|-4-4-4-4-4-4-4-4-|
D--0-0-0-0-0-0--0--0-|-4-4-4-4-4-4-4-4-|

E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
C#|-----------------|-----------------|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-| 2x
A|--7-7-7-9-9-9-9-9-|-7-7-7-9-9-9-9-9-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
D|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
C#|-----------------|-----------------|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|
A|--7-7-7-9-9-9-9-9-|-7-7-7-9-9-9-9-9-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|
D|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|

[CHORUS|
E|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|--2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
C#|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-| 2x
A|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
D|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

E|----------0---|
B|-----0--------|
E|--------------|
C#|-------------| 8x
A|--7h6----6----|
D|--------------|

[PRE CHORUS]
E|--4-4---4-4---4-4-|-----4-|-4-4---4-4---4---|-----------------|
B|--0-0---0-0---0-0-|----0--|-0-0---0-0---0---|-----------------|
E|--5-5---5-5---5-5-|---5---|-5-5---5-5---5---|-----------------|
C#|-0-0---0-0---0-0-|-------|-0-0---0-0---0-3-|---3-3-3-3-3-3-3-|
A|--0-0---0-0---0-0-|-------|-0-0---0-0---0-2-|---2-2-2-2-2-2-2-|
D|--0-0---0-0---0-0-|-------|-0-0---0-0---0-2-|---2-2-2-2-2-2-2-|

[BRIDGE]
E|-------------------|-----------------|------------------|-----------------|
B|-------------------|-----------------|------------------|-----------------|
E|-------------------|-----------------|------------------|-----------------|
C#|-7-7-7-12-9-9-7-7-|-3-3-3-5-5-5-5-5-|-7-7-7-12-9-9-7-7-|-3-3-3-3-3-3-3-3-| 2x
A|--7-7-7-12-9-9-7-7-|-2-2-2-4-4-4-4-4-|-7-7-7-12-9-9-7-7-|-2-2-2-2-2-2-2-2-|
D|--0-0-0--0-0-0-0-0-|-2-2-2-4-4-4-4-4-|-0-0-0--0-0-0-0-0-|-2-2-2-2-2-2-2-2-|

[INTRO]
E|-----0-|----|----4-|----|
B|----9--|----|---0--|----|
E|---0---|----|--5---|----|
C#|-8----|----|-0----|----|
A|-------|----|------|----|
D|-------|----|------|----|

[CHORUS|
E|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|--2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
C#|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-| 2x
A|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
D|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

E|----------0---|
B|-----0--------|
E|--------------|
C#|-------------| 8x
A|--7h6----6----|
D|--------------|

[OUTRO]
E|-------------------|-----------------|------------------|-----------------|
B|-------------------|-----------------|------------------|-----------------|
E|-------------------|-----------------|------------------|-----------------|
C#|-7-7---12-8---7---|-3-3---5-5---5---|-7-7---12-8---7---|-3-3---3-3---3---| 2x
A|--7-7---12-9---7---|-2-2---4-4---4---|-7-7---12-9---7---|-2-2---2-2---2---|
D|--0-0----0-0---0---|-2-2---4-4---4---|-0-0----0-0---0---|-2-2---2-2---2---|

E|-------------------|----------------------|------------------|----------------------|
B|-------------------|----------------------|------------------|----------------------|
E|-------------------|----------------------|------------------|----------------------|
C#|-7-7---8-8---15---|-15-15---15-15---15---|-7-7---8-8---17---|-15-15---15-15---15---|
A|--7-7---9-9---14---|-14-14---14-14---14---|-7-7---9-9---16---|-14-14---14-14---14---|
D|--0-0---0-0----0---|--0--0----0--0----0---|-0-0---0-0----0---|--0--0----0--0----0---|

E|---------------------|--------------------|-4-|
B|---------------------|--------------------|-0-|
E|---------------------|--------------------|-5-|
C#|-15-15---15-15---15-|-15-15---15-15---15-|-0-|
A|--14-14---14-14---14-|-14-14---14-14---14-|-0-|
D|---0--0----0--0----0-|-0---0----0--0----0-|-0-|