[INTRO]
E|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------| 3X
A|---7-----|---6-----|---2-----|---6-----|---7-----|---2-----|---6-----|---6-----|
E|-9---9-9-|-7---7-7-|-4---4-4-|-7---7-7-|-9---9-9-|-4---4-4-|-7---7-7-|-7---7-7-|

[VERSE]
SILENT

[CHORUS]
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7-7-7-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|-2-2-2-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|
E|-9-9-9-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-4-4-4-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7-7-7-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|-7-7-7-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E|-9-9-9-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-9-9-9-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

E|-----------------|
B|-----------------|
G|-----------------|
D|-1-1-1-1-1-1-1-1-| 2X
A|-2-2-2-2-2-2-2-2-|
E|-0-0-0-0-0-0-0-0-|

[POST CHORUS]
E|-----------------|-----------------|      E|---------|
B|-----------------|-----------------|      B|---------|
G|-----------------|-----------------|      G|---------|
D|-----------------|-----------------| 2X   D|---------| 2X
A|-7-7-7-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|      A|---2---2-|
E|-9-9-9-7-7-7-7-7-|-4-4-4-4-4-4-4-4-|      E|-4---4---|

[PRE CHORUS]
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-1-1-1-1-1-1-1-1-|-----------------|-----------------| 2X
A|-6-6-6-6-6-6-6-6-|-2-2-2-2-2-2-2-2-|-6-6-6-6-6-6-6-6-|-4-4-4-4-4-4-4-4-|
E|-0-0-0-4-4-4-7-7-|-0-0-0-0-0-0-0-0-|-0-0-0-4-4-4-7-7-|-2-2-2-2-2-2-2-2-|

[BRIDGE]
E|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------| 2X
A|---2---2-|---2---2-|---7---7-|---7---7-|---6---6-|---6---6-|---2---2-|---2---2-|
E|-4---4---|-4---4---|-9---9---|-9---9---|-7---7---|-7---7---|-4---4---|-4---4---|

[HARMONY]
E|---------|      E|---------|
B|---------|      B|---------|
G|---------|      G|---------|
D|-------1-| 6X   D|---------| 2X
A|---2-4---|      A|---1---1-|
E|-4-------|      E|-2---2---|

[CHORUS]
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7-7-7-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|-2-2-2-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|
E|-9-9-9-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-4-4-4-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7-7-7-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|-7-7-7-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E|-9-9-9-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-9-9-9-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

E|-----------------|
B|-----------------|
G|-----------------|
D|-1-1-1-1-1-1-1-1-| 2X
A|-2-2-2-2-2-2-2-2-|
E|-0-0-0-0-0-0-0-0-|

[CHORUS]
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7-7-7-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|-2-2-2-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|
E|-9-9-9-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-4-4-4-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7-7-7-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|-7-7-7-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E|-9-9-9-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-9-9-9-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

E|-----------------|
B|-----------------|
G|-----------------|
D|-1-1-1-1-1-1-1-1-| 2X
A|-2-2-2-2-2-2-2-2-|
E|-0-0-0-0-0-0-0-0-|

[POST CHORUS]
E|-----------------|-----------------|      E|---------|
B|-----------------|-----------------|      B|---------|
G|-----------------|-----------------|      G|---------|
D|-----------------|-----------------| 2X   D|---------| 2X
A|-7-7-7-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|      A|---2---2-|
E|-9-9-9-7-7-7-7-7-|-4-4-4-4-4-4-4-4-|      E|-4---4---|

