
**JESS ABBOTT PARTS ONLY**
I will post another tablature for KC's guitar parts.

here is my guitar cover of the song in standard tuning:
https://youtu.be/PO-fJ955wPw


[INTRO]
e|-------------|-------12----|-------------|-------12----|
B|----------14-|----------16-|----------14-|----------16-|
G|-------12----|-------------|-------12----|-------------|
D|-13-14-------|-13-14-------|-13-14-------|-13-14-------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

e|-------------|-------12----|-------12----|-12----12----|
B|----------14-|----------16-|----------16-|----16----16-|
G|-------12----|-------------|-------------|-------------|
D|-13-14-------|-13-14-------|-13-14-------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

e|-------------|-------12----|-------------|-------12----|
B|----------14-|----------16-|----------14-|----------16-|
G|-------12----|-------------|-------12----|-------------|
D|-13-14-------|-13-14-------|-13-14-------|-13-14-------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

e|-------------|-------12----|-------12----|-12----12----|
B|----------14-|----------16-|----------16-|----16----16-|
G|-------12----|-------------|-------------|-------------|
D|-13-14-------|-13-14-------|-13-14-------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|


[VERSE]
e|---------|
B|---------|
G|---------|
D|-1-1-1-1-| 4x
A|-2-2-2-2-|
E|-0-0-0-0-|

e|---------|
B|---------|
G|---------|
D|---------| 4x
A|-2-2-2-2-|
E|-4-4-4-4-|

e|---------|
B|---------|
G|---------|
D|---------|
A|-6-6-6-6-| 4x
E|-7-7-7-7-|

e|---------|---------|---------|---------|
B|---------|---------|---------|---------|
G|---------|---------|---------|---------|
D|-1-1-1-1-|-1-1-1-1-|---------|---------|
A|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|
E|-0-0-0-0-|-0-0-0-0-|-4-4-4-4-|-2-2-2-2-|


[CHORUS]
e|---0---0---0---0-|---0---0---0---0-|
B|-4---4---4---4---|-4---4---4---4---|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|


[POST CHORUS]
e|-----------------|----------------|
B|-----------------|----------------|
G|-----------4-----|------4-------4-|
D|---2---4/6---6p4-|-h6p4---4h6p4---| 2x
A|-6---6-----------|----------------|
E|-----------------|----------------|

e|--------|---------|
B|--------|---------|
G|--------|---------|
D|--------|-------9-|
A|---6--6-|---6-9---|
E|-0--0---|-0-------|


[VERSE]
e|-----------------|
B|-----------------|
G|-----------------|
D|-1-1-1-1-1-1-1-1-| 4x
A|-2-2-2-2-2-2-2-2-|
E|-0-0-0-0-0-0-0-0-|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------| 4x
A|-2-2-2-2-2-2-2-2-|
E|-4-4-4-4-4-4-4-4-|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------| 4x
A|-6-6-6-6-6-6-6-6-|
E|-7-7-7-7-7-7-7-7-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-----------------|-----------------|
A|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-|


[PRE CHORUS]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-8-8-8-6-6-6-8-8-|-8-8-8-8-8-8-8-8-|-8-8-8-6-6-6-8-8-|-----------------|
D|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-9-9-9-9-8-8-8-8-|
A|-----------------|-----------------|-----------------|-----------------| 2x
E|-----------------|-----------------|-----------------|-----------------|


[BRIDGE]
e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|-6---6---|-6---6---|-4---4---|-4---4---|-4---4---|-4---4---| 2x
A|---6---6-|---6---6-|---9---9-|---9---9-|---6---6-|---6---6-|---6---6-|---6---6-|
E|-0---0---|-0---0---|---------|---------|---------|---------|---------|---------|


[HARMONY]
e|---------|-----------|
B|---------|-----------|
G|---------|-----------|
D|-------9-|---------9-|
A|---6-9---|-11-9-11---| 2x
E|-0-------|-----------|

e|---------|-----------|-----------|-----------|
B|---------|-----------|-----------|-----------|
G|---------|-----------|-----------|-----------|
D|-------9-|---------9-|-----------|-----------|
A|-6-6-9---|-11-9-11---|-9----9----|-9----9----|
E|---------|-----------|---11---11-|---11---11-|


[CHORUS]
e|---0---0---0---0-|---0---0---0---0-|
B|-4---4---4---4---|-4---4---4---4---|
G|-----------------| ----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|


[LAST CHORUS]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-6-6-6-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-------4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-4-4-4-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-6-6-6-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
E|-----------------|-----------------|-4-4-4-----------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-6-6-6-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-6-6-6-----------|-----------------|
A|-4-4-4-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-4-4-4-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|
E|-----------------|-----------------|-------4-4-4-4-4-|-4-4-4-4-4-4-4-4-|

e|---0---0---0---0-|---0---0---0---0-|
B|-4---4---4---4---|-4---4---4---4---|
G|-----------------| ----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|


[POST CHORUS]
e|-----------------|----------------|
B|-----------------|----------------|
G|-----------4-----|------4-------4-|
D|---2---4/6---6p4-|-h6p4---4h6p4---| 2x
A|-6---6-----------|----------------|
E|-----------------|----------------|

e|--------|---------|
B|--------|---------|
G|--------|---------|
D|--------|-------9-|
A|---6--6-|---6-9---|
E|-0--0---|-0-------|


***********************************

| h Hammer on
| p Pull off
| / Slide-up

***********************************