[INTRO]
D----------------------------------|
A----------------------------------|
F-10/12-12-12-10-12-12-10-12/14-10-|
C----------------------------------|
G----------------------------------|
C----------------------------------|

[VERSE]
D-----------------|---------------|-------------|-------------|-----|-----------|-------------|
A-----------------|---------------|-------------|-------------|-----|-----------|-------------|
F-----------------|---------------|-------------|-------------|-----|-----------|-------------|
C-----------------|---------------|-------------|-------------|-----|-----------|-------------|
G---5-5-3-3-----5-|-------------5-|---------3-7-|-------------|-----|-----------|-------------|
C-0---------0-7---|-7-0-0-x-0-7---|-0-0-3-0-----|-5-5-5-0-3-5-|-5-5-|-5-5-5-3-5-|-0-3-5-5/7-3-|

D-----------------|---------------|-------------|-------------|-----|-----------|
A-----------------|---------------|-------------|-------------|-----|-----------|
F-----------------|---------------|-------------|-------------|-----|-----------|
C-----------------|---------------|-------------|-------------|-----|-----------|
G---5-5-3-3-----5-|-------------5-|---------3-7-|-------------|-----|-----------|
C-0---------0-7---|-7-0-0-x-0-7---|-0-0-3-0-----|-5-5-5-0-3-5-|-5-5-|-5-5-5-3-5-|

[PRE CHORUS]
         Dm7
Turn the days into nights, hit the switch in my mind
               Gm7
I burn through phases of life, no reset no rewind

[CHORUS]
Dm7
 My my my way, my sweat, my blood, my pain
Gm7
 My my my way, my fear, my fire, my flame
	     Dm7
 My my my way, my sweat, my blood, my pain
Gm7
 My my my way, my fear, my fire, my flame

[VERSE]
D-----------------|---------------|-------------|-------------|-----|-----------|-------------|
A-----------------|---------------|-------------|-------------|-----|-----------|-------------|
F-----------------|---------------|-------------|-------------|-----|-----------|-------------|
C-----------------|---------------|-------------|-------------|-----|-----------|-------------|
G---5-5-3-3-----5-|-------------5-|---------3-7-|-------------|-----|-----------|-------------|
C-0---------0-7---|-7-0-0-x-0-7---|-0-0-3-0-----|-5-5-5-0-3-5-|-5-5-|-5-5-5-3-5-|-0-3-5-5/7-3-|

D-----------------|---------------|-------------|-------------|-----|-----------|
A-----------------|---------------|-------------|-------------|-----|-----------|
F-----------------|---------------|-------------|-------------|-----|-----------|
C-----------------|---------------|-------------|-------------|-----|-----------|
G---5-5-3-3-----5-|-------------5-|---------3-7-|-------------|-----|-----------|
C-0---------0-7---|-7-0-0-x-0-7---|-0-0-3-0-----|-5-5-5-0-3-5-|-5-5-|-5-5-5-3-5-|

[PRE CHORUS]
         Dm7
Turn the days into nights, hit the switch in my mind
               Gm7
I burn through phases of life, no reset no rewind

[CHORUS]
Dm7
 My my my way, my sweat, my blood, my pain
Gm7
 My my my way, my fear, my fire, my flame
	     Dm7
 My my my way, my sweat, my blood, my pain
Gm7
 My my my way, my fear, my fire, my flame

[BRIDGE]
C
 My my my way
        Dm7
 It's a game of give and take
Bb
 Some things they say
     Bb
Some things they change
C
 My my my way
        Dm7
 It's a game of give and take
Bb
 Some things they say
 Some things they change

[INSTRUMENTAL]
D----------------------------------|
A----------------------------------|
F-10/12-12-12-10-12-12-10-12/14-10-|
C----------------------------------|
G----------------------------------|
C----------------------------------|

D-----------------|---------------|-------------|-------------|-----|-----------|-------------|
A-----------------|---------------|-------------|-------------|-----|-----------|-------------|
F-----------------|---------------|-------------|-------------|-----|-----------|-------------|
C-----------------|---------------|-------------|-------------|-----|-----------|-------------|
G---5-5-3-3-----5-|-------------5-|---------3-7-|-------------|-----|-----------|-------------|
C-0---------0-7---|-7-0-0-x-0-7---|-0-0-3-0-----|-5-5-5-0-3-5-|-5-5-|-5-5-5-3-5-|-0-3-5-5/7-3-|

D-----------------|---------------|-------------|-------------|-----|--------------------------------|
A-----------------|---------------|-------------|-------------|-----|--------------------------------|
F-----------------|---------------|-------------|-------------|-----|--------------------------------|
C-----------------|---------------|-------------|-------------|-----|--------------------------------|
G---5-5-3-3-----5-|-------------5-|---------3-7-|-------------|-----|--------------------------------|
C-0---------0-7---|-7-0-0-x-0-7---|-0-0-3-0-----|-5-5-5-0-3-5-|-5-5-|-7-7-10-10-12-12-15-15-15/17-15-|

[CHORUS]
D-----------------------------------------------------------------------------------------------------|
A-----------------------------------------------------------------------------------------------------|
F-----------------------------------------------------------------------------------------------------|
C-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-10-10-10-10-10-10-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|
G-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-8--8--8--8--8--8--10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
C-----------------------------------------------------------------------------------------------------|

D-------------|
A-------------|
F-------------|
C-------------|
G-------------|
C-0-3-5-5/7-3-|

D-----------------------------------------------------------------------------------------------------|
A-----------------------------------------------------------------------------------------------------|
F-----------------------------------------------------------------------------------------------------|
C-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-10-10-10-10-10-10-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|
G-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-8--8--8--8--8--8--10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
C-----------------------------------------------------------------------------------------------------|