guitar video cover: https://youtu.be/gNcwIGS_AlI


[INTRO]

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------| 3x
A|-7-7-7-----------|-----------------|
E|-------8-8-8-8-3-|-3-3-3-3-3-3-3-7-|

e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-7-7-7-----------|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-------8-8-8-8-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|


[VERSE]


e|---7-----7-----7|-----7-----7-----|
B|-----8-----8----|-8-----8------8--|
G|-7-----7-----7--|---7-----7-------|
D|----------------|-----------------|
A|----------------|-----------------|
E|----------------|-----------------|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-7-7-7-7-|-----------------| 2x
A|-3-3-3-3-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-----------------|-3-3-3-3-3-3-3-3-|

e|---7-----7-----7|-----7-----7-----|
B|-----8-----8----|-8-----8------8--|
G|-7-----7-----7--|---7-----7-------|
D|----------------|-----------------|
A|----------------|-----------------|
E|----------------|-----------------|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-7-7-7-7-|-----------------| 2x
A|-3-3-3-3-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-----------------|-3-3-3-3-3-3-3-3-|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|





[CHORUS]

e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-2-2-2-2-2-|-5-5-5-5-5-|-----------|-----------| 4x
A|-2-2-2-2-2-|-3-3-3-3-3-|-5-5-5-5-5-|-7-7-7-7-7-|
E|-0-0-0-0-0-|-----------|-3-3-3-3-3-|-5-5-5-5-5-|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-7-7-7-7-7-7-7-7-|
E|-5-5-5-5-5-5-5-5-|



[RIFF]


e|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-7-7-7-----------|-----------------|-7-7-7-----------|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-------8-8-8-8-3-|-3-3-3-3-3-3-3-7-|-------8-8-8-8-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|


[VERSE]


e|---7-----7-----7|-----7-----7-----|
B|-----8-----8----|-8-----8------8--|
G|-7-----7-----7--|---7-----7-------|
D|----------------|-----------------|
A|----------------|-----------------|
E|----------------|-----------------|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-7-7-7-7-|-----------------| 2x
A|-3-3-3-3-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-----------------|-3-3-3-3-3-3-3-3-|

e|---7-----7-----7|-----7-----7-----|
B|-----8-----8----|-8-----8------8--|
G|-7-----7-----7--|---7-----7-------|
D|----------------|-----------------|
A|----------------|-----------------|
E|----------------|-----------------|


e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-5-5-5-5-7-7-7-7-|-----------------|
A|-3-3-3-3-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-----------------|-3-3-3-3-3-3-3-3-|

e|-----------------|
B|-----------------|
G|-----------------|
D|-5-5-5-5---------| 3x
A|-3-3-3-3-5-5-5-5-|
E|---------3-3-3-3-|


[CHORUS]

e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-2-2-2-2-2-|-5-5-5-5-5-|-----------|-----------| 4x
A|-2-2-2-2-2-|-3-3-3-3-3-|-5-5-5-5-5-|-7-7-7-7-7-|
E|-0-0-0-0-0-|-----------|-3-3-3-3-3-|-5-5-5-5-5-|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-7-7-7-7-7-7-7-7-|
E|-5-5-5-5-5-5-5-5-|

[RIFF]

e|-----------------|-----------------|----------------|-----------------|
B|-----------------|-----------------|----------------|-----------------|
G|-----------------|-----------------|----------------|-----------------|
D|-----------------|-----------------|----------------|-----------------|
A|-7-7-7-----------|-----------------|-7-7-7----------|-----------------|
E|-------8-8-8-8-3-|-3-3-3-3-3-3-3-7-|-------8-8-8-8-3|-3-3-3-3-3-3-3---|

[GUITAR SOLO]

e|------------------------|--------------|---------10----------|---------10----|
B|-8---------8------------|--------------|-8h10/12----12p10-10-|---10h12----12-|
G|-11b12-----b12b11--9h11-|-9\7---7------|---------------------|---------------|
D|------------------------|-----9---9----|---------------------|---------------|
A|------------------------|--------------|---------------------|---------------|
E|------------------------|--------------|---------------------|---------------|

e|----------------|-------|-------|
B|-5---7----8-----|-10----|-12----|
G|-7b9-9b11-10b12-|-12b14-|-14b16-|
D|----------------|-------|-------|
A|----------------|-------|-------|
E|----------------|-------|-------|

[CHORUS]

e|-----------|-----------|-----------|-----------|
B|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|
D|-2-2-2-2-2-|-5-5-5-5-5-|-----------|-----------| 4x
A|-2-2-2-2-2-|-3-3-3-3-3-|-5-5-5-5-5-|-7-7-7-7-7-|
E|-0-0-0-0-0-|-----------|-3-3-3-3-3-|-5-5-5-5-5-|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-7-7-7-7-7-7-7-7-|
E|-5-5-5-5-5-5-5-5-|


[OUTRO]
e|-----------------|-----------------|---------------------|----------------|
B|-----------------|-----------------|---------------------|----------------|
G|-----------------|-----------------|---------------------|----------------|
D|-----------------|-----------------|-9-9-9-9-------------|----------------|
A|-7-7-7-----------|-----------------|-7-7-7-7-10-10-10-10-|-5-5-5-5-5-5----|
E|-------8-8-8-8-3-|-3-3-3-3-3-3-3-3-|---------8--8--8--8--|-3-3-3-3-3-3----|


